#include <stdio.h>
#include <stdlib.h>

// 音階標準頻率 (Hz) 
const double musical_note_freq [] = {
  8.18, 8.66, 9.18, 9.72, 10.30, 10.91, 11.56, 12.25, 12.98, 13.75, 14.57, 15.43,
  16.35, 17.32, 18.35, 19.45, 20.60, 21.83, 23.12, 24.50, 25.96, 27.50, 29.14, 30.87,
  32.70, 34.65, 36.71, 38.89, 41.20, 43.65, 46.25, 49.00, 51.91, 55.00, 58.27, 61.74,
  65.41, 69.30, 73.42, 77.78, 82.41, 87.31, 92.50, 98.00, 103.83, 110.00, 116.54, 123.47,
  130.81, 138.59, 146.83, 155.56, 164.81, 174.61, 185.00, 196.00, 207.65, 220.00, 233.08, 246.94,
  261.63, 277.18, 293.66, 311.13, 329.63, 349.23, 369.99, 392.00, 415.30, 440.00, 466.16, 493.88,
  523.25, 554.37, 587.33, 622.25, 659.26, 698.46, 739.99, 783.99, 830.61, 880.00, 932.33, 987.77,
  1046.50, 1108.73, 1174.66, 1244.51, 1318.51, 1396.91, 1479.98, 1567.98, 1661.22, 1760.00, 1864.66, 1975.53,
  2093.00, 2217.46, 2349.32, 2489.02, 2637.02, 2793.83, 2959.96, 3135.96, 3322.44, 3520.00, 3729.31, 3951.07,
  4186.01, 4434.92, 4698.64, 4978.03, 5274.04, 5587.65, 5919.91, 6271.93, 6644.88, 7040.00, 7458.62, 7902.13,
  8372.02, 8869.84, 9397.27, 9956.06, 10548.08, 11175.30, 11839.82, 12543.85, 13289.75, 14080.00, 14917.24, 15804.27
};

int main (void) {
  int i, level, count = sizeof(musical_note_freq)/sizeof(musical_note_freq[0]);
  double note_arr[count];
  printf("輸入要轉出的音階類型 (1)不含升降音 7 音階, (2)含升降音 12 音階 : ");
  scanf("%d", &level);
  fflush(stdin);
  // 只要輸入不是 2，都當作輸入 1 (升降音換算出的 arr 差別太小，所以預設 7 音階)
  level = (level==2) ? 2 : 1;
  for (i=0; i<count; i++) {
    note_arr[i] = 100000/musical_note_freq[i];
  }
  
  // output table string
  for (i=0; i<12; i++) {
    printf("|");
    int j;
    for (j=0; j<11; j++) {
      printf(" %.0f |", note_arr[(j*12)+i]);
    }
    printf("\n");
  }
  printf("\n");
  
  // output array string
  printf("const uint16_t note_arr [] = {0,\n"); // 補上 index[0]=0 當休止符 
  for (i=0; i<count; i++) {
    switch ((i+1)%12) {
      case 0:
        if (i==count-1) printf("%.0f\n", note_arr[i]);
        else printf("%.0f,\n", note_arr[i]);
        break;
      case 1:
        printf("  %.0f, ", note_arr[i]);
      case 2:
      case 4:
      case 7:
      case 9:
      case 11:
        if (level == 2) {
          printf("%.0f, ", note_arr[i]);
        }
        break;
      default:
        printf("%.0f, ", note_arr[i]);
        break;
    }
  }
  printf("};\n");
  system("pause");
  return 0;
}
